# WCF-.NET-Core

./: LICENSE  README.md  WCF-DotNetCore.sln
System.ServiceModel.Toolkits/: App.config.transform  System.ServiceModel.Toolkits.csproj
System.ServiceModel.Toolkits.Tests/: Program.cs  System.ServiceModel.Toolkits.Tests.csproj
System.ServiceModel.Toolkits/Configurations/: EndpointElement.cs  EndpointElementCollection.cs  HeaderProviderElement.cs  ServiceModelSection.cs
System.ServiceModel.Toolkits/Constants/: Constants.cs
System.ServiceModel.Toolkits/Interfaces/: IHeaderProvider.cs
System.ServiceModel.Toolkits/Toolkits/: ChannelFactoryManager.cs  ConfigMediator.cs  Extension.cs  ServiceProxy.cs
WCF.AppService/: WCF.AppService.csproj
WCF.AppService/Implements/: IntegrationService.cs  OrderService.cs  ProductService.cs
WCF.AppService/Interfaces/: IIntegrationService.cs  IOrderService.cs  IProductService.cs
WCF.AppService/Properties/: AssemblyInfo.cs
WCF.Core.Client/: App.config  Program.cs  WCF.Core.Client.csproj
WCF.Core.Client/HeaderProviders/: MyHeaderProvider.cs
WCF.Host/: App.config  Program.cs  WCF.Host.csproj  packages.config
WCF.Host/Properties/: AssemblyInfo.cs
WCF.IAppService/: WCF.IAppService.csproj
WCF.IAppService/Interfaces/: IIntegrationService.cs  IOrderService.cs  IProductService.cs
