<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>WCF.Core.Client</AssemblyName>
    <RootNamespace>WCF.Core.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0-preview2-final" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.4.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.ServiceModel.Toolkits\System.ServiceModel.Toolkits.csproj" />
    <ProjectReference Include="..\WCF.IAppService\WCF.IAppService.csproj" />
  </ItemGroup>

</Project>
